server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSl=false
spring.datasource.username = root
spring.datasource.password = 123456789Vv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

##Hibernate Properties
#The SQL dialect makes Hibernate generate bettre SQl for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, create-drop, update, validete)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.security.user.name= user
spring.security.user.password = 02cc496d-b4fd-4dba-a2ef-38a7c687ca15

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id = 444310515433-jadkfccf3pgi47663c68p3rfnlc5u34j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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	


